*{
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    font-family:'Times New Roman', Times, serif  ;
}

body{
    /* height: 100vh; */
    background: rgb(244, 215, 204);
}

.container{
    background-color: #fff;
    width: 80%;
    min-width: 420px;
    margin-top: 33px;
    padding: 10px 25px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0,0,0, 0.15);
}

h1 .h1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(183, 64, 22);
}

/* p{
    position: absolute;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
} */

form .fr{
    width: 100%;
    position: relative;
    margin: 20px auto 0 auto;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px 10px;
    margin-bottom: 5px;
}

label .label{
    color: rgb(183, 64, 22);
    font-size: 14px;
    font-weight: 800 ;
}
.in{
    width: 100%;
    font-weight: 400;
    padding: 6px 8px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 3px;
}


.in :focus{
    outline: none;
    border-color: rgb(183, 64, 22);
}

.bt{
    border: none;
    padding: 5px 10px;
    background-color:  rgb(183, 64, 22);
    color: #fff;
    border-radius: 3px;
}

.bt:hover{
    background-color: rgb(99, 48, 29);
    transition: 1s ease-in-out;
}